{
  "name": "cell5-vue-parcel",
  "version": "1.0.0",
  "description": "Cell5 website",
  "main": "./src/main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.25",
    "fs": "0.0.2",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.4.1",
    "masonry-layout": "^4.2.2",
    "popper.js": "^1.15.0",
    "slick-carousel": "^1.8.1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-is-in-view": "^1.0.7",
    "vue-router": "^3.0.7",
    "vue-scrollactive": "^0.8.0",
    "vue-typer": "^1.2.0",
    "vue2-transitions": "^0.3.0",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^3.1.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.3",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-particles": "^1.0.9",
    "vue-progressbar": "^0.7.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
